TheDeptBook/TheDeptBook/AddDeptor.xaml

<Window x:Class="TheDeptBook.AddDeptor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        mc:Ignorable="d"
        Title="Add Deptor" Height="249" Width="316.25"
        DataContext ="{Binding Source={StaticResource ViewModelLocater},Path=AddDeptorViewModel}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtName" Height="23" Margin="94,32,94,0" TextWrapping="Wrap" Text="{Binding Path = Name, StringFormat=F1, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtInitValue" HorizontalAlignment="Left" Height="23" Margin="94,95,0,0" TextWrapping="Wrap" Text="{Binding Path = InitValue, StringFormat=F1, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSave" Content="Save" Margin="0,159,30,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="74" Command="{Binding SaveDeptorCommand,Mode=OneTime}"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="30,159,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Command="{Binding CloseCommand,Mode=OneTime}"/>

    </Grid>
</Window>
