TheDeptBook/TheDeptBook/MainWindow.xaml

<Window x:Class="TheDeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        mc:Ignorable="d"
        Title="The Dept Book" Height="450" Width="539"
        DataContext ="{Binding Source={StaticResource ViewModelLocater},Path=MainWindowViewModel}">

    <Grid>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="358,46,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding AddDeptorCommand,Mode=OneTime}" />
        <Label x:Name="LabelDeptors" Content="Deptors" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Grid Margin="50,51,248,36">
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="233" SelectedItem="{Binding SelctedItem}"
                ItemsSource="{Binding Deptors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="219">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0" Height="32">
                                <TextBlock Text="{Binding Key}"  TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,0,10,0" Height="32">
                                <TextBlock Text="{Binding Value}"  TextWrapping="NoWrap" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Window>
