TheDeptBook/TheDeptBook/MainWindow.xaml

<Window x:Class="TheDeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        mc:Ignorable="d"
       
        
        Title="The Dept Book" Height="450" Width="539"
        DataContext ="{Binding Source={StaticResource ViewModelLocater},Path=MainWindowViewModel}">
    <Grid>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="358,46,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding AddDeptorCommand,Mode=OneTime}" />
        <Label x:Name="LabelDeptors" Content="Deptors" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnViewDeptor" Content="View Deptor" HorizontalAlignment="Left" Margin="358,348,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding RegisteredDebitCommand,Mode=OneTime}"/>
        <Button x:Name="BtnUpdate" Content="Update List" HorizontalAlignment="Left" Margin="358,100,0,0" VerticalAlignment="Top" Width="113" Height="35" Command ="{Binding UpdateCommand,Mode = OneTime}"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="337" Margin="10,46,0,0" VerticalAlignment="Top" Width="329" ItemsSource="{Binding Deptors}" SelectedIndex="{Binding Path=SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="160" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="160" Header="Total" DisplayMemberBinding="{Binding Path=TotalDebit}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>

