TheDeptBook/TheDeptBook/MainWindow.xaml

<Window x:Class="TheDeptBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        mc:Ignorable="d"
        Title="The Dept Book" Height="450" Width="539"
        DataContext ="{Binding Source={StaticResource ViewModelLocater},Path=MainWindowViewModel}">

    <Grid>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="358,46,0,0" VerticalAlignment="Top" Width="113" Height="35" Command="{Binding AddDeptorCommand,Mode=OneTime}" />
        <Label x:Name="LabelDeptors" Content="Deptors" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="332" Margin="50,51,0,0" VerticalAlignment="Top" Width="233" SelectedItem="{Binding SelctedItem}"
                  ItemsSource="{Binding Deptors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Name}"  TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Value}"  TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
