TheDeptBook/TheDeptBook/RegisteredDebits.xaml

<Window x:Class="TheDeptBook.RegisteredDebits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook"
        xmlns:viewModel="clr-namespace:TheDeptBook.ViewModel"
        mc:Ignorable="d"
        Title="Registered debits" Height="357" Width="395"
        DataContext ="{Binding Source={StaticResource ViewModelLocater},Path=RegisteredDebitViewModel}">

    <Grid>
        <TextBox x:Name="TxtValue" HorizontalAlignment="Left" Height="23" Margin="233,34,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="TtnAddValue" Content="Add value" HorizontalAlignment="Left" Margin="233,82,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btnlose" Content="Close" HorizontalAlignment="Left" Margin="233,280,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="266" Margin="34,34,0,0" VerticalAlignment="Top" Width="139" SelectedItem="{Binding SelctedItem}"
                  ItemsSource="{Binding Depts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Date}"  TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Debit}"  TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
